Discreet Plastic Surgery accredited cosmetic and plastic surgery center with offices in Brooklyn and Manhattan, New York City.

Address: 215 East 72nd Street, Suite E, New York, NY 10021

Phone: 718-705-4251
